# KokoustilaAppi

./: .classpath  .project  README.md  pom.xml
doc/apidocs/: argfile  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  javadoc.bat  overview-frame.html
doc/apidocs/com/varausjarjestelma/i18n/: I18n.html  package-frame.html  package-tree.html
doc/apidocs/com/varausjarjestelma/kontrolleri/: package-frame.html  package-summary.html
doc/apidocs/com/varausjarjestelma/käyttöliittymä/: TempMain.html
doc/apidocs/com/varausjarjestelma/käyttöliittymä/tilanlisäys/: TilanLisäyslomake.html  package-use.html
doc/apidocs/com/varausjarjestelma/käyttöliittymä/tilanlisäys/class-use/: TilanLisäyslomake.html
doc/apidocs/com/varausjarjestelma/käyttöliittymä/tilojenselaus/: Kalenteri.html  TilojenSelausVarauslomake.html  package-frame.html  package-summary.html  package-use.html
doc/apidocs/com/varausjarjestelma/käyttöliittymä/tilojenselaus/class-use/: Kalenteri.html  TilojenSelaus.html  TilojenSelausVarauslomake.html
doc/apidocs/com/varausjarjestelma/käyttöliittymä/varauksetikkuna/: VarausIkkuna.html  VarausPopUp.html  package-summary.html  package-use.html
doc/apidocs/com/varausjarjestelma/käyttöliittymä/varauksetikkuna/class-use/: VarausIkkuna.html  VarausPopUp.html
doc/apidocs/com/varausjarjestelma/malli/: KäyttäjäDAO.html  Ominaisuus.html  OminaisuusDAO.html  TestConnection.html  Tila.html  TilanOminaisuus.html  TilanOminaisuusDAO.html  VarauksetDAO.html  package-summary.html
doc/apidocs/com/varausjarjestelma/malli/class-use/: OminaisuusDAO.html  TestConnection.html  TilanOminaisuusDAO.html
doc/apidocs/com/varausjarjestelma/sähköposti/: package-frame.html  package-use.html
src/main/java/: hibernate.cfg.xml
src/main/java/com/varausjarjestelma/i18n/: I18n.java  Resources_en.properties  Resources_fi.properties
src/main/java/com/varausjarjestelma/kontrolleri/: Kontrolleri.java  TilojenSelausKontrolleri.java
src/main/java/com/varausjarjestelma/käyttöliittymä/: TempMain.java
src/main/java/com/varausjarjestelma/käyttöliittymä/tilanlisäys/: TilanLisäyslomake.java
src/main/java/com/varausjarjestelma/käyttöliittymä/tilojenselaus/: AbstraktiKehyksenLapsi.java  Kalenteri.java  TilojenSelaus.java  TilojenSelausKehys.java  TilojenSelausKeskiö.java  TilojenSelausSisältö.java  TilojenSelausVarauslomake.java
src/main/java/com/varausjarjestelma/käyttöliittymä/varauksetikkuna/: TestiMain.java  VarausIkkuna.java  VarausPopUp.java
src/main/java/com/varausjarjestelma/logiikka/: Varausmanageri.java
src/main/java/com/varausjarjestelma/malli/: Käyttäjä.java  KäyttäjäDAO.java  Ominaisuus.java  OminaisuusDAO.java  TestConnection.java  Tila.java  TilaDAO.java  TilanOminaisuus.java  TilanOminaisuusDAO.java  Varaukset.java  VarauksetDAO.java
src/main/java/com/varausjarjestelma/nakyma/: FXkäyttöliittymä.java  FXvarausliittymä.java  Käyttöliittymä.java  Main.java  Tekstikäyttöliittymä.java  TempMain.java  VarausIkkuna.fxml  templateTilojenselaus.fxml  tilojenselaus.fxml
src/main/java/com/varausjarjestelma/nakyma/nakyma/: TilojenSelausNäkymä.java
src/main/java/com/varausjarjestelma/sähköposti/: EmailMain.java  SimppeliMaili.java
src/main/java/com/varausjärjestelma/käyttöliittymä/varauksetikkuna/: TestiMain.java  VarausIkkuna.java  VarausPopUp.java
src/test/java/com/test/tietokanta/: TietokantaTest.java
src/test/java/varausjarjestelma/varausjarjestelma/: AppTest.java  TietokantaTest.java  VarausmanageriTest.java
